/**
 * @input A : 2D integer array 
 * @input n11 : Integer array's ( A ) rows
 * @input n12 : Integer array's ( A ) columns
 * 
 * @Output Void. Just modifies the args passed by reference 
 */
void setZeroes(int** A, int n11, int n12) {
    int row[n11], col[n12],i,j;
    for(i=0;i<n11;i++){
        row[i] = 0;
    }
    for(i=0;i<n12;i++){
        col[i]=0;
    }
    
    for(i=0;i<n11;i++){
        for(j=0;j<n12;j++){
          
            if(A[i][j] == 0){
                row[i] = 1;
          
                col[j] = 1;
            }
        }
    }
    
    for(i=0;i<n11;i++){
        for(j=0;j<n12;j++){
            if(row[i] == 1 || col [j]==1){
                A[i][j] = 0;
            }
        }
    }
        
    
}
