void sortColors(int* A, int n1) {
    int i,j;
    int zero_count=0, one_count=0, two_count=0;
    
    for(i=0;i<n1;i++){
        if(A[i]==0){
            zero_count++;
        }
        else if (A[i]==1){
            one_count++;
        }
        else if (A[i] == 2){
            two_count++;
        }
    }
    
    
    for(i=0;i<zero_count;i++){
        A[i] = 0;
    }
    j=zero_count + one_count;
    for(i;i<j;i++){
        A[i] = 1;
    }
    j= zero_count + one_count + two_count;
    for(i;i< j; i++){
        A[i] = 2;
    }
    
}
