/**
 * @input A : Integer array
 * @input n1 : Integer array's ( A ) length
 * @input B : Integer
 * 
 * @Output Integer
 */
int searchInsert(int* A, int n1, int B) {
    int low=0, high=n1-1, mid = (low + high)/2;
    while(low <= high){
      // printf("low:%d mid:%d high:%d ", low, mid, high);
        
        if(A[mid] == B ) return mid;
        else if(A[mid] < B) low = mid +1;
        else high = mid - 1;
        
        mid = ( low  + high) /2;
    }
  /*  if(A[low] <= B && A[high] >= B){
        return low + 1;
    }
    if (A[low] >= B && A[high] >= B)
    {
        return low -1;
    }
    if(A[low] <= B && A[high] <= B){
        return high +1;
    }*/
    if(A[mid] <= B)
   return mid+1;
   else
   return mid;
}
